# Debug
DEBUG=False

# Application
BACKEND_TTILE=YOUR_BACKEND_TTILE
BACKEND_DESCRIPTION=YOUR_BACKEND_DESCRIPTION
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_CORS_ORIGINS='["http://localhost:8080", "http://localhost:8081"]'

BACKEND_JWT_SECRET=YOUR_BACKEND_JWT_SECRET
BACKEND_JWT_ALGORITHM='HS256'

BACKEND_DADATA_TOKEN=YOUR_BACKEND_DADATA_TOKEN
