events {
  worker_connections 1024;
}

http {

  # required
  include resty-http.conf;

  server {
    listen 443 ssl;

    # required
    include resty-server-https.conf;

    location / {
      return 403;
    }

    location /docs {
      proxy_pass http://parser:70/docs;
    }

    location /api/openapi.json {
      proxy_pass http://parser:70/api/openapi.json;
    }

    location /parse {
      proxy_pass http://parser:70/parse;
    }
  }

  server {
    listen 80 default_server;

    # required
    include resty-server-http.conf;
  }
}